# practice-kafka-stream

./: pom.xml
src/main/java/ru/serdyuk/kafka/: GlobalKTablesExample.java  GlobalKTablesExampleDriver.java  MapFunctionLambdaExample.java  WalkersExample.java  WordCountLambdaExample.java
src/main/resources/avro/ru/serdyuk/kafka/: global-tables-example.avsc
